# maven-tp

./: .gitignore  LICENSE  README.md  pom.xml
app/: pom.xml
app/src/main/java/org/iut/nantes/app/: App.java  package-info.java
app/src/test/java/org/iut/nantes/app/: AppTest.java
calcul/: pom.xml
calcul/src/main/java/org/iut/nantes/calcul/: Calculette.java  package-info.java
calcul/src/test/java/org/iut/nantes/calcul/: CalculetteTest.java
